# Vulnerable PostgreSQL configuration
listen_addresses = '*'
port = 5432

# Logging configuration for SIEM
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Vulnerable settings
ssl = off
password_encryption = md5
shared_preload_libraries = ''

# Performance
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB