FROM kalilinux/kali-rolling

# Update and install essential penetration testing tools
RUN apt update && apt upgrade -y
RUN apt install -y \
    python3 \
    python3-pip \
    nmap \
    sqlmap \
    nikto \
    dirb \
    hydra \
    john \
    hashcat \
    netcat-openbsd \
    curl \
    wget \
    git \
    vim \
    ssh \
    postgresql \
    postgresql-client

# Install Python packages for AI integration
RUN pip3 install \
    requests \
    psutil \
    python-nmap \
    paramiko \
    scapy

# Create directories for AI agent
RUN mkdir -p /app /data /tools /logs

# Copy AI agent code
COPY core/red_team_container_agent.py /app/red_team_agent.py
COPY core/ /app/core/

# Set up Metasploit database
RUN service postgresql start && \
    msfdb init || true

# Create a non-root user for the AI agent
RUN useradd -m -s /bin/bash redteam && \
    usermod -aG sudo redteam && \
    echo "redteam:redteam" | chpasswd

# Set working directory
WORKDIR /app

# Expose SSH for remote access if needed
EXPOSE 22

# Start the AI-controlled red team agent
CMD ["/bin/bash", "-c", "service postgresql start && python3 red_team_agent.py"]