# Autonomous Kali Linux Red Team Container
# AI-controlled full Kali Linux penetration testing environment
FROM kalilinux/kali-rolling:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HF_HUB_DISABLE_TELEMETRY=1
ENV PYTHONPATH=/app
ENV TARGET_NETWORK=192.168.100.0/24

# Create application user
RUN useradd -m -s /bin/bash kali && \
    echo 'kali:kali' | chpasswd && \
    usermod -aG sudo kali

# Update and install essential Kali tools
RUN apt-get update && \
    apt-get install -y \
    # Core system
    sudo \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    python3-venv \
    # Essential penetration testing tools
    nmap \
    masscan \
    nikto \
    dirb \
    gobuster \
    ffuf \
    hydra \
    john \
    hashcat \
    sqlmap \
    whatweb \
    theharvester \
    amass \
    subfinder \
    httprobe \
    wpscan \
    # Metasploit framework
    metasploit-framework \
    # Network tools
    netcat-traditional \
    tcpdump \
    wireshark-common \
    tshark \
    # Additional utilities
    vim \
    nano \
    tmux \
    screen \
    tree \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for AI control
RUN pip3 install --no-cache-dir \
    asyncio \
    aiohttp \
    requests \
    beautifulsoup4 \
    lxml \
    python-nmap \
    scapy \
    netaddr \
    dnspython \
    paramiko \
    pycryptodome \
    xmltodict \
    pyyaml \
    colorama \
    rich \
    click

# Create directory structure
RUN mkdir -p /app \
             /data/results \
             /data/logs \
             /data/reports \
             /data/wordlists \
             /data/exploits

# Copy autonomous agent
COPY containers/red-team/autonomous_kali_agent.py /app/
COPY containers/red-team/kali_tool_configs/ /app/configs/

# Set up Metasploit database
RUN msfdb init || true

# Create startup script
RUN echo '#!/bin/bash\n\
echo "🔴 AUTONOMOUS KALI LINUX RED TEAM STARTING..."\n\
echo "🤖 AI Agent controlling Kali Linux tools"\n\
echo "🎯 Target Network: $TARGET_NETWORK"\n\
echo ""\n\
cd /app\n\
python3 autonomous_kali_agent.py\n\
' > /usr/local/bin/start-red-team.sh && \
    chmod +x /usr/local/bin/start-red-team.sh

# Set working directory
WORKDIR /app

# Change to kali user
USER kali

# Set environment for target network
ENV TARGET_NETWORK=192.168.100.0/24
ENV TEAM_ROLE=autonomous_red_team
ENV AI_CONTROLLED=true

# Expose common ports for reverse shells and services
EXPOSE 4444 4445 8080 8443 1337

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD ps aux | grep -q autonomous_kali_agent || exit 1

# Start autonomous red team agent
CMD ["/usr/local/bin/start-red-team.sh"]