# Enterprise Financial Database - MySQL with sensitive financial data
FROM mysql:8.0

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=Acm3F1n@nc3!2024
ENV MYSQL_DATABASE=financial_records
ENV MYSQL_USER=finance_app
ENV MYSQL_PASSWORD=F1n@pp2024!

# Create additional database users (with weak passwords for penetration testing)
ENV MYSQL_LEGACY_USER=legacy_app
ENV MYSQL_LEGACY_PASSWORD=password123

# Install additional tools for database management
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy database schema and data
COPY containers/enterprise/data/financial-schema.sql /docker-entrypoint-initdb.d/01-schema.sql
COPY containers/enterprise/data/customer-data.sql /docker-entrypoint-initdb.d/02-data.sql

# Create additional database initialization scripts
RUN echo "-- Additional database users and permissions\n\
CREATE USER IF NOT EXISTS 'legacy_app'@'%' IDENTIFIED BY 'password123';\n\
GRANT ALL PRIVILEGES ON financial_records.* TO 'legacy_app'@'%';\n\
\n\
CREATE USER IF NOT EXISTS 'backup_user'@'%' IDENTIFIED BY 'B@ckupP@ss2024!';\n\
GRANT SELECT ON financial_records.* TO 'backup_user'@'%';\n\
\n\
CREATE USER IF NOT EXISTS 'audit_readonly'@'%' IDENTIFIED BY 'audit123';\n\
GRANT SELECT ON financial_records.audit_trail TO 'audit_readonly'@'%';\n\
\n\
-- Enable query logging for penetration testing analysis\n\
SET GLOBAL general_log = 'ON';\n\
SET GLOBAL general_log_file = '/var/log/mysql/general.log';\n\
\n\
-- Create vulnerable stored procedures\n\
DELIMITER //\n\
CREATE PROCEDURE GetCustomerByEmail(IN email_param VARCHAR(255))\n\
BEGIN\n\
    -- Intentionally vulnerable to SQL injection\n\
    SET @sql = CONCAT('SELECT * FROM customers WHERE email = \"', email_param, '\"');\n\
    PREPARE stmt FROM @sql;\n\
    EXECUTE stmt;\n\
    DEALLOCATE PREPARE stmt;\n\
END//\n\
DELIMITER ;\n\
\n\
FLUSH PRIVILEGES;" > /docker-entrypoint-initdb.d/03-users.sql

# Configure MySQL for intentional vulnerabilities
RUN echo "[mysqld]\n\
# Enable general query log\n\
general_log = 1\n\
general_log_file = /var/log/mysql/general.log\n\
\n\
# Disable strict mode for easier exploitation\n\
sql_mode = \"\"\n\
\n\
# Enable remote connections\n\
bind-address = 0.0.0.0\n\
\n\
# Larger connection limits\n\
max_connections = 500\n\
max_user_connections = 100\n\
\n\
# Enable file operations (vulnerable)\n\
secure_file_priv = \"\"\n\
local_infile = 1\n\
\n\
# Logging settings\n\
log_error = /var/log/mysql/error.log\n\
slow_query_log = 1\n\
slow_query_log_file = /var/log/mysql/slow.log\n\
long_query_time = 1" > /etc/mysql/conf.d/vulnerable.cnf

# Create log directory
RUN mkdir -p /var/log/mysql && chown mysql:mysql /var/log/mysql

# Expose MySQL port
EXPOSE 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD mysqladmin ping -h localhost -u root -p$MYSQL_ROOT_PASSWORD || exit 1